[tox]
envlist =
  flake8
  ; py27
  ; py34
  ; py35
  py36

[testenv]
deps =
  pytest>=3.0
  six>=1.11.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_parallel setup.py tests tasks.py
